# Tallerdos

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  ReportesView.Designer.cs  ReportesView.cs  ReportesView.resx  Taller 2 Gestor.csproj  Taller 2 Gestor.sln  appsettings.json
Controls/: RoundedButton.Designer.cs  RoundedButton.cs  RoundedPanel.cs
Controls/Forms/: LoginForm.cs
Controls/Views/: ClientesView.Designer.cs  ClientesView.cs
Data/EF/: AppDbContext.cs  Rol.cs  Usuario.cs
Domain/: Role.cs  UserSession.cs
Domain/Entities/: Cliente.cs  Comentario.cs  Equipo.cs  EstadoEquipo.cs  EstadoItem.cs  EstadoPresupuesto.cs  ItemPresupuesto.cs  Marca.cs  OrdenServicio.cs  Presupuesto.cs  Rol.cs  Servicio.cs  TipoEquipo.cs  Usuario.cs
Features/BackupFeature/: BackupView.Designer.cs  BackupView.cs
Features/Centro de Tareas Administrador/: AprobacionPresupuestoForm.Designer.cs  AprobacionPresupuestoForm.cs  AprobacionPresupuestoForm.resx  DetallePospuestoForm.Designer.cs  DetallePospuestoForm.cs  DetallePospuestoForm.resx  TareasAdminService.cs  TareasAdminView.Designer.cs  TareasAdminView.cs  TareasAdminView.resx
Features/Centro de Tareas Tecnico/: GenerarOrdenForm.Designer.cs  GenerarOrdenForm.cs  GenerarOrdenForm.resx  GenerarPresupuestoForm.Designer.cs  GenerarPresupuestoForm.cs  PosponerReparacionMessageBox.Designer.cs  PosponerReparacionMessageBox.cs  PosponerReparacionMessageBox.resx  TareasTecnicoService.cs  TareasTecnicoView.Designer.cs  TareasTecnicoView.cs  TareasTecnicoView.resx
Features/Clientes/: ClientesService.cs  ClientesView.Designer.cs  ClientesView.cs  ClientesView.resx
Features/Equipos/: EquiposService.cs  EquiposView.Designer.cs  EquiposView.cs  EquiposView.resx
Features/Informes/: InformesService.cs  InformesView.Designer.cs  InformesView.cs
Features/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginService.cs
Features/Ordenes/: OrdenesService.cs  OrdenesView.Designer.cs  OrdenesView.cs  OrdenesView.resx
Features/Presupuestos/: PresupuestosService.cs  PresupuestosView.Designer.cs  PresupuestosView.cs  PresupuestosView.resx
Features/Shared/: ButtonAction.cs  MockData.cs
Features/Shared/Controls/: RoundedButton.cs  RoundedPanel.cs
Features/Shared/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Features/Usuarios/: UsuariosService.cs  UsuariosView.Designer.cs  UsuariosView.cs  UsuariosView.resx
Forms/: BaseForm.Designer.cs  BaseForm.cs  LoginForm.Designer.cs  MainForm.Designer.cs  MainForm.cs
Infra/: AppDbContext.cs
Infra/Migrations/: 20251020211623_InitialStructure.Designer.cs  20251020211623_InitialStructure.cs  20251024205742_CargaDeDatos.Designer.cs  20251024205742_CargaDeDatos.cs  20251025223709_AddPrecioToServicio.Designer.cs  20251025223709_AddPrecioToServicio.cs  20251025232825_AddFechaToPresupuesto.Designer.cs  20251025232825_AddFechaToPresupuesto.cs  20251026214310_NullableIdAdministradorPresupuesto.Designer.cs  20251026214310_NullableIdAdministradorPresupuesto.cs  20251030184338_DateOnlyToDateTimeFechaOrdenServicio.Designer.cs  20251030184338_DateOnlyToDateTimeFechaOrdenServicio.cs  20251030194135_FKComentario_Tecnico.Designer.cs  20251030194135_FKComentario_Tecnico.cs  20251030194708_FKOrden_Tecnico.Designer.cs  20251030194708_FKOrden_Tecnico.cs  20251101205511_Nomeacuerdo.Designer.cs  20251101205511_Nomeacuerdo.cs  AppDbContextModelSnapshot.cs
Models/: UserModel.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: Taller_2_Gestor.Data.EF.Usuario.datasource
Views/: ClientesView.Designer.cs  ClientesView.cs
